{
    "name": "sparkle",
    "author": "kokoryh",
    "type": "module",
    "scripts": {
        "build": "node build.js",
        "generate": "buf generate",
        "jq": "type .\\jq\\input.json | jq -f ./jq/index.jq --indent 4 > ./jq/output.json"
    },
    "dependencies": {
        "@bufbuild/protobuf": "2.2.3",
        "@protobuf-ts/plugin": "2.9.4",
        "cheerio": "1.0.0",
        "fflate": "0.8.2"
    },
    "devDependencies": {
        "@bufbuild/buf": "1.50.0",
        "@bufbuild/protoc-gen-es": "2.2.3",
        "esbuild": "0.25.0",
        "typescript": "5.8.2"
    }
}
