{
    "recommendations": [
        "xaver.clang-format",
        "dbaeumer.vscode-eslint",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "zxh404.vscode-proto3"
    ]
}
